
protocol=dyndns2

use=web

server=domains.google.com

ssl=yes

login=NDactxgDQo68EJdf

password='Qwl3QzyzdpFVuAmg'

elijahblaisdell.dev 


login=oQGNfqkCePuNtLcy

password='bq9clMaQbnhaOZ80'

passwords.elijahblaisdell.dev


login=PgKjhQ7K3cwQIHam

password='ew4VAmuipiEPCaAw'

cloud.elijahblaisdell.dev


login=7AI9Uvsgp3ktUipG

password='UDs7BUUz03eScrbw'

finances.elijahblaisdell.dev

login=SMJ0ZJSiXqP0HDYL

password='n4E9IX12093Cs6xk'

office.elijahblaisdell.dev