
protocol=dyndns2

use=web

server=domains.google.com

ssl=yes



login=NDactxgDQo68EJdf

password='Qwl3QzyzdpFVuAmg'

elijahblaisdell.dev 


# login=oQGNfqkCePuNtLcy

# password='bq9clMaQbnhaOZ80'

# passwords.elijahblaisdell.dev


login=PgKjhQ7K3cwQIHam

password='ew4VAmuipiEPCaAw'

cloud.elijahblaisdell.dev


login=7AI9Uvsgp3ktUipG

password='UDs7BUUz03eScrbw'

finances.elijahblaisdell.dev


login=1kBxSfOgbnBLN0w0

password='UF4Rkd2PXzLGxZWw'

collabora.elijahblaisdell.dev


login=oZf7fktczSbFcNoD

password='bfFH8a08n21jXseA'

jelly.elijahblaisdell.dev


login=SQN9ViHcTyeGZfTa

password='VkWTlMxYgJuttUS4'

alexaloop.elijahblaisdell.dev


login=SVC9it5viRvQ1HsQ

password='WMmD1WuKP4FdPtaJ'

onlyoffice.elijahblaisdell.dev


login=DZMgbdNCgDSSQ2rn

password='bERO1n6OEFGtL6Ho'

devops.elijahblaisdell.dev


login=Q1pISvR5X6hcQHoS

password='4bXqLnn1ZWP5QHV4'

devops.elijahblaisdell.dev

