
protocol=dyndns2

use=web

server=domains.google.com

ssl=yes

login=exjJIVAW0MwmgrF3

password='JeYWOzcMQU0BEXBt'

elijahblaisdell.dev 


login=oQGNfqkCePuNtLcy

password='bq9clMaQbnhaOZ80'

passwords.elijahblaisdell.dev


login=m9l7EfElC6VaieUD

password='l0JritzgX2w2yMmQ'

cloud.elijahblaisdell.dev


login=7AI9Uvsgp3ktUipG

password='UDs7BUUz03eScrbw'

finances.elijahblaisdell.dev
