
protocol=dyndns2

use=web

server=domains.google.com

ssl=yes

login=smv3gP7tiUqwmGF1

password='AB87Ta38FUHrK7GC'

test.elijahblaisdell.dev 


login=oQGNfqkCePuNtLcy

password='bq9clMaQbnhaOZ80'

passwords.elijahblaisdell.dev


login=m9l7EfElC6VaieUD

password='l0JritzgX2w2yMmQ'

cloud.elijahblaisdell.dev
